# ranking-engine

./: build.gradle  settings.gradle
src/main/java/com/ranking/hachathon/: DummyRestController.java  FeedController.java  InstagramSearchEngine.java  RankingEngineApplication.java  RankingEngineEngine.java  VkSearchEngine.java
src/main/java/com/ranking/hachathon/account/: Account.java  AccountController.java  AccountInfo.java  AccountRepository.java  UserAccount.java
src/main/java/com/ranking/hachathon/feed/: Content.java  Converter.java  FeedController.java  Post.java  User.java
src/main/java/com/ranking/hachathon/instagram/: Content.java  InstagramScraper.java  InstagramScraperService.java  Post.java  Type.java  User.java
src/main/java/com/ranking/hachathon/posts/: AttachmentType.java  SourceType.java  UnifiedAttachmentRepository.java  UnifiedAttachments.java  UnifiedPost.java  UnifiedPostAttachments.java  UnifiedPostRepository.java
src/main/java/com/ranking/hachathon/user/: User.java  UserRepository.java
src/main/java/com/ranking/hachathon/vk/: VkComment.java  VkContent.java  VkPost.java  VkPostType.java  VkPostsMonitor.java  VkRequestExecutor.java  VkSearchService.java  VkUser.java
src/main/java/me/postaddict/instagram/scraper/: Endpoint.java  Instagram.java
src/main/java/me/postaddict/instagram/scraper/mapper/: ModelMapper.java
src/main/resources/: application.yml
